# Baer

./: .gitignore  README.md  build.gradle.kts  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/rttracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rttracker/: MainActivity.kt
app/src/main/java/com/example/rttracker/data/: Entities.kt  WorkoutDao.kt  WorkoutDatabase.kt
app/src/main/java/com/example/rttracker/ui/home/: HomeScreen.kt
app/src/main/java/com/example/rttracker/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/rttracker/ui/workout/: WorkoutScreen.kt
app/src/main/java/com/example/rttracker/viewmodel/: HomeViewModel.kt  WorkoutViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rttracker/: ExampleUnitTest.kt
app/src/test/java/com/example/rttracker/viewmodel/: WorkoutViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
